# Database connection settings
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=align

# RabbitMQ settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

# Celery settings
CELERY_BROKER_URL=amqp://admin:admin123@rabbitmq:5672//

# MinIO settings  
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SECURE=false


# OpenObserve settings
ZO_ROOT_USER_EMAIL=admin@example.com
ZO_ROOT_USER_PASSWORD=Complexpass#123

# Application settings
OPENOBSERVE_URL=http://localhost:5080

# JWT Settings
SECRET_KEY=your-super-secret-jwt-key-change-in-production-please
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Testing settings
TESTING=false
